# nfc-write-app

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/nfcwrite/: ColorPalette.kt  ImageProcessor.kt  MainActivity.kt  ZoomableImageView.kt
